{
  "name": "editeurjs",
  "version": "0.0.1-r10",
  "description": "a rich text component",
  "main": "dist/editeur.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config ./webpack/webpack.dev.js",
    "prod": "webpack --config ./webpack/webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "richtext"
  ],
  "author": "jiangheng90@live.com",
  "license": "MIT",
  "repository": "https://github.com/jiangheng90/editeur.js",
  "devDependencies": {
    "autoprefixer": "^9.8.4",
    "css-loader": "^3.6.0",
    "node-sass": "^4.14.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^9.0.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {}
}
